{
  "format_version": "1.20.41",
  "minecraft:block": {
    "description": {
      "identifier": "mysticalagriculture:enchanter",
      "traits": {
        "minecraft:placement_direction": {
          "enabled_states": [
            "minecraft:facing_direction"
          ]
        }
      }
    },
    "components": {
      "minecraft:geometry": {
        "identifier": "geometry.enchanter"
      },
      "minecraft:material_instances": {
        "*": {
          "texture": "enchanter"
        }
      },
      "minecraft:loot": "loot_tables/empty.json",
      "minecraft:destructible_by_mining": {
        "seconds_to_destroy": 3
      },
      "tag:minecraft:is_pickaxe_item_destructible": {}
    },
    "permutations": [
      {
        "condition": "q.block_state('minecraft:facing_direction') == 'north'",
        "components": {
          "minecraft:transformation": {
            "rotation": [
              0,
              0,
              0
            ]
          }
        }
      },
      {
        "condition": "q.block_state('minecraft:facing_direction') == 'west'",
        "components": {
          "minecraft:transformation": {
            "rotation": [
              0,
              90,
              0
            ]
          }
        }
      },
      {
        "condition": "q.block_state('minecraft:facing_direction') == 'south'",
        "components": {
          "minecraft:transformation": {
            "rotation": [
              0,
              180,
              0
            ]
          }
        }
      },
      {
        "condition": "q.block_state('minecraft:facing_direction') == 'east'",
        "components": {
          "minecraft:transformation": {
            "rotation": [
              0,
              -90,
              0
            ]
          }
        }
      }
    ]
  }
}